# impacta-authservice-project

./: README.md
backend/: Auth.Service.sln  Dockerfile  README.md  azure-pipelines.yml
backend/db/: docker-compose.yaml
backend/src/Auth.Service.Api/: Auth.Service.Api.csproj  Program.cs  Usings.cs
backend/src/Auth.Service.Api/Controllers/: AddressesController.cs  BaseController.cs  PasswordsController.cs  SessionsController.cs  UsersController.cs
backend/src/Auth.Service.Api/Filters/: ActionLogFilter.cs  CustomExceptionFilter.cs
backend/src/Auth.Service.Api/Helpers/: FiltersHelper.cs  MiddlewaresHelper.cs  SwaggerHelper.cs
backend/src/Auth.Service.Api/Middlewares/: LoggerScopeMiddleware.cs
backend/src/Auth.Service.Api/Properties/: launchSettings.json
backend/src/Auth.Service.Application/: Auth - Backup.Service.Application.csproj  Auth.Service.Application.csproj  Usings.cs
backend/src/Auth.Service.Application/Addresses/Commands/Create/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressCommandValidator.cs
backend/src/Auth.Service.Application/Addresses/DTOs/: DeliveryAddress.cs
backend/src/Auth.Service.Application/Addresses/Models/: AddressViewModel.cs  DeliveryAddressViewModel.cs  SearchAddressViewModel.cs
backend/src/Auth.Service.Application/Addresses/Queries/GetAddress/: GetAddressQueryHandler.cs
backend/src/Auth.Service.Application/Addresses/Queries/List/: ListAddressQueryHandler.cs
backend/src/Auth.Service.Application/Base/: AuthenticatedHandler.cs
backend/src/Auth.Service.Application/ExternalServices/: IViaCepClient.cs
backend/src/Auth.Service.Application/Models/: Ordination.cs  Page.cs  PageRequest.cs  PageResponse.cs  SearchOptions.cs
backend/src/Auth.Service.Application/Models/Dtos/: OrdinationDto.cs  PageRequestDto.cs  SmtpSettings.cs
backend/src/Auth.Service.Application/Models/ViewModels/: ComplexDbEntityViewModel.cs  CreateSuccess.cs  ETrackerViewModel.cs  SimpleDbEntityViewModel.cs
backend/src/Auth.Service.Application/Passwords/Commands/Forgot/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
backend/src/Auth.Service.Application/Passwords/Commands/Reset/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
backend/src/Auth.Service.Application/Services/: BaseValidationService.cs  JwtAuthenticationService.cs  PBKDF2PasswordHashService.cs  UserVerificationTokenService .cs
backend/src/Auth.Service.Application/Services/Interfaces/: IBaseValidationService.cs  IJwtAuthenticationService.cs  IPasswordHasherService.cs  IUserVerificationTokenService.cs
backend/src/Auth.Service.Application/Sessions/Commands/Authenticate/: AuthenticateSessionCommand.cs  AuthenticateSessionCommandHandler.cs  AuthenticateSessionCommandValidator.cs
backend/src/Auth.Service.Application/Sessions/Models/: AuthenticateSessionViewModel.cs
backend/src/Auth.Service.Application/Settings/: LoggerBahavior.cs  Pagination.cs  RequestValidationBehavior.cs
backend/src/Auth.Service.Application/Settings/Exceptions/: FluentValidationException.cs
backend/src/Auth.Service.Application/Settings/FluentValidations/: FluentValidationErrorCode.cs  FluentValidationExtensions.cs
backend/src/Auth.Service.Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
backend/src/Auth.Service.Application/Users/Commands/Verify/: VerifyUserCommand.cs  VerifyUserCommandHandler.cs  VerifyUserCommandValidator.cs
backend/src/Auth.Service.Application/Users/Models/: UserSearchViewModel.cs  UserViewModel.cs
backend/src/Auth.Service.Application/Users/Queries/Get/: GetUserQuery.cs  GetUserQueryHandler.cs
backend/src/Auth.Service.Application/Users/Queries/Search/: SearchUsersQuery.cs  SearchUsersQueryHandler.cs
backend/src/Auth.Service.CrossCutting/: Auth.Service.CrossCutting.csproj  ConfigureDatabase.cs  ConfigureDependencies.cs  ConfigureFluentValidation.cs  ConfigureJwtExtensions.cs  ConfigureLocalization.cs  ConfigureMapster.cs  ConfigureMediatR.cs  ConfigureServices.cs
backend/src/Auth.Service.Domain/: Usings.cs
backend/src/Auth.Service.Domain/Entities/: Address.cs  AuthProvider.cs  CustomerAddress.cs  Employee.cs  Role.cs  User.cs  UserAuthProvider.cs  UserToken.cs
backend/src/Auth.Service.Domain/Enums/: EExample.cs
backend/src/Auth.Service.Domain/Exceptions/: AuthorizationException.cs  BusinessException.cs  ForbiddenException.cs  MissingClaimException.cs  NotFoundException.cs  PersistenceException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
backend/src/Auth.Service.Domain/Resources/: Messages.cs  Messages.pt-br.resx
backend/src/Auth.Service.Domain/Settings/: EnvConstants.cs
backend/src/Auth.Service.Domain/Utils/: Constants.cs  Utils.cs
backend/src/Auth.Service.Infra/: Auth.Service.Infra.csproj  BaseClient.cs
backend/src/Auth.Service.Infra/Integrations/: MappingConfig.cs
backend/src/Auth.Service.Infra/ViaCep/: ViaCepClient.cs
backend/src/Auth.Service.Infra/ViaCep/Models/: ViaCepResponse.cs
backend/src/Auth.Service.Mail/: Auth.Service.Mail.csproj  FluentEmailService.cs
backend/src/Auth.Service.Mail/EmailTemplates/: ConfirmationEmailTemplate.cshtml  ResetPasswordEmailTemplate.cshtml
backend/src/Auth.Service.Mail/Interfaces/: IFluentEmailService.cs
backend/src/Auth.Service.Mail/Models/: ConfirmationEmailModel.cs  ResetPasswordEmailModel.cs
backend/src/Auth.Service.Persistence/: Auth.Service.Persistence.csproj  AuthContext.cs  AuthInitializer.cs  IAuthContext.cs  Usings.cs
backend/src/Auth.Service.Persistence/EntityConfigurations/: AddressConfig.cs  AuthProviderConfig.cs  CustomerAddressConfig.cs  EmployeeConfig.cs  RoleConfig.cs  UserAuthProviderConfig.cs  UserConfig.cs  UserTokenConfig.cs
backend/src/Auth.Service.Persistence/Migrations/: 20230914150317_CreatingInitialDatabase.Designer.cs  (+2 more)
backend/tests/Auth.Service.UnitTest/: Auth.Service.UnitTest.csproj  Usings.cs
frontend/src/lib/: axios.ts
frontend/src/pages/: _app.tsx  index.tsx
frontend/src/styles/: global.css
(+53 files in other folders)
