<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Service.Application\Auth.Service.Application.csproj" />
    <ProjectReference Include="..\Auth.Service.Domain\Auth.Service.Domain.csproj" />
    <ProjectReference Include="..\Auth.Service.Infra\Auth.Service.Infra.csproj" />
    <ProjectReference Include="..\Auth.Service.Mail\Auth.Service.Mail.csproj" />
    <ProjectReference Include="..\Auth.Service.Persistence\Auth.Service.Persistence.csproj" />
  </ItemGroup>

</Project>
