<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Service.Application\Auth.Service.Application.csproj" />
    <ProjectReference Include="..\Auth.Service.Domain\Auth.Service.Domain.csproj" />
  </ItemGroup>

</Project>
